<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="生成式推荐已经称为推荐系统领域一个备受关注的新范式，然而，生成式排序在大规模工业级设置中的有效性和灵活性还没有倍充分研究。小红书的这篇论文1关注推荐系统的排序阶段，通过理论和实验分析，探索了生成式排序效果优于目前工业界的推荐系统的原因。为了高效部署生成式排序，提出GenRank，一种用于排序的生成式架构。GenRank能够使用与目前提供线上服务的系统接近相同的计算资源，取得用户满意度的显著提升。">
<meta property="og:type" content="article">
<meta property="og:title" content="Generative Recommenders: GenRank">
<meta property="og:url" content="http://example.com/2025/07/09/Generative-Recommenders-GenRank/index.html">
<meta property="og:site_name" content="sherry-500">
<meta property="og:description" content="生成式推荐已经称为推荐系统领域一个备受关注的新范式，然而，生成式排序在大规模工业级设置中的有效性和灵活性还没有倍充分研究。小红书的这篇论文1关注推荐系统的排序阶段，通过理论和实验分析，探索了生成式排序效果优于目前工业界的推荐系统的原因。为了高效部署生成式排序，提出GenRank，一种用于排序的生成式架构。GenRank能够使用与目前提供线上服务的系统接近相同的计算资源，取得用户满意度的显著提升。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/GenRank-1.png">
<meta property="og:image" content="http://example.com/images/GenRank-2.png">
<meta property="og:image" content="http://example.com/images/GenRank-3.png">
<meta property="article:published_time" content="2025-07-09T01:10:47.000Z">
<meta property="article:modified_time" content="2025-07-09T12:14:43.631Z">
<meta property="article:author" content="sherry-500">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Recommendation System">
<meta property="article:tag" content="Information Retrieval">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/GenRank-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Generative Recommenders: GenRank</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/07/11/Direct-Preference-Optimization/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/07/06/Generative-Recommenders-HSTU/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/09/Generative-Recommenders-GenRank/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&text=Generative Recommenders: GenRank"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&is_video=false&description=Generative Recommenders: GenRank"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Generative Recommenders: GenRank&body=Check out this article: http://example.com/2025/07/09/Generative-Recommenders-GenRank/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&name=Generative Recommenders: GenRank&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&t=Generative Recommenders: GenRank"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E6%8E%A8%E8%8D%90%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">生成式推荐的有效性的来源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E8%8C%83%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1. 生成式范式中的关键机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%85%BC%E5%AE%B9%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">2. 模块兼容性验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E5%9C%BA%E6%99%AF%E4%B8%8B%E9%AB%98%E6%95%88%E7%9A%84%E7%94%9F%E6%88%90%E5%BC%8F%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">工业场景下高效的生成式排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#action-oriented-organization"><span class="toc-number">2.1.</span> <span class="toc-text">action-oriented organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position-time-biases"><span class="toc-number">2.2.</span> <span class="toc-text">Position &amp; Time Biases</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Generative Recommenders: GenRank
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sherry-500</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-09T01:10:47.000Z" class="dt-published" itemprop="datePublished">2025-07-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Recommendation-System/">Recommendation System</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a>, <a class="p-category" href="/tags/Information-Retrieval/" rel="tag">Information Retrieval</a>, <a class="p-category" href="/tags/LLM/" rel="tag">LLM</a>, <a class="p-category" href="/tags/Recommendation-System/" rel="tag">Recommendation System</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>生成式推荐已经称为推荐系统领域一个备受关注的新范式，然而，生成式排序在大规模工业级设置中的有效性和灵活性还没有倍充分研究。小红书的这篇论文<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>关注推荐系统的排序阶段，通过理论和实验分析，探索了生成式排序效果优于目前工业界的推荐系统的原因。为了高效部署生成式排序，提出GenRank，一种用于排序的生成式架构。GenRank能够使用与目前提供线上服务的系统接近相同的计算资源，取得用户满意度的显著提升。</p>
<p>这篇论文的贡献点可以总结如下：</p>
<ul>
<li>分析了生成式推荐的有效性的来源，强调了生成式架构对整体性能的关键作用</li>
<li>提出了一种针对工业场景设计的有效的生成式架构，包含action主导的序列组织形式和设置，时间偏置的策略</li>
<li>进行大规模线上A/B测试展示了生成式排序在工业级推荐系统中的有效性和灵活性</li>
</ul>
<h2 id="生成式推荐的有效性的来源">生成式推荐的有效性的来源</h2>
<p>为了更好地理解生成式排序的有效性的原因，小红书团队从两个角度开展实验：</p>
<ol type="1">
<li>生成式推荐范式独特的底层机制不同于传统方法，那些经过微小的修改就会导致性能明显下降的机制可能对生成式排序方法的成功起到关键作用</li>
<li>目前的排序范式集成了一些成熟的模块，比如SIM<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>，作者研究了在生产环境中表现出显著性能差异的关键模块，为未来的研究提供宝贵的见解</li>
</ol>
<p>作者选择了HSTU<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>作为基线模型以展示从上述两个角度的发现，HSTU的block数量设置为3，attention头的数量为8，每个用户历史序列的最大长度设置为480。</p>
<h3 id="生成式范式中的关键机制">1. 生成式范式中的关键机制</h3>
<p>相比于传统范式从历史行为中学习复杂的特征交互，生成式推荐将排序任务重塑为序列式直推任务。生成式推荐的独特性体现在两个方面：<strong>序列式交互的方式</strong>和<strong>训练样本的组织形式</strong>。</p>
<ul>
<li><p><strong>序列式交互的方式</strong></p>
<p>生成式排序中使用序列交互方式是自回归（auto-regressive）。HSTU只计算对应候选物品位置的损失，这可以被视为监督微调（supervised
fine-tuning），用户信息和候选物品作为输入提示词。LLM在监督微调中采用自回归的范式是为了保留模型在预训练阶段获取的能力。但是，生成式排序不包含预训练阶段（其实这句话我不是很认同，后面第一组实验我也没看出来与自回归的关联，在排序阶段，HSTU交错排列item和action作为输入序列，模型需要预测的是<span class="math inline"><em>p</em>(<em>a</em><sub><em>i</em></sub>|<em>ϕ</em><sub>0</sub>, <em>a</em><sub>0</sub>, <em>ϕ</em><sub>1</sub>, <em>a</em><sub>1</sub>, …, <em>ϕ</em><sub><em>i</em></sub>)</span>，自然只计算item位置的损失，因为action位置对应的概率是<span class="math inline"><em>p</em>(<em>ϕ</em><sub><em>i</em></sub>|<em>ϕ</em><sub>0</sub>, <em>a</em><sub>0</sub>, <em>ϕ</em><sub>1</sub>, <em>a</em><sub>1</sub>, …, <em>a</em><sub><em>i</em> − 1</sub>)</span>），所以自回归的范式还是必要的吗？</p>
<p>为了研究这个问题，开展两组实验，第一组计算对应历史行为位置的损失，AUC下降超过0.01，作者将这种现象归因于one-epoch问题，模型从稀疏特征中学到了不正确的模式。第二组将causal
mask替换为历史位置全部可见的mask，最大化prompt中的特征交互。然而，这种修改导致AUC下降超过0.0015，并且模型越大，下降的幅度越大。这些实验结果证明了自回归的范式对生成式排序的有效性是关键的。</p></li>
<li><p><strong>训练样本的组织形式</strong></p>
<p>传统范式中训练样本通常是以point-wise的形式组织的，即每个训练样本对应一个物品曝光日志。而在生成式排序中，用户的时间上相邻的行为会被合并到一个训练样本中。假设这种组织形式有两个优点：1.
因为来自同一个请求的两条曝光日志在特征（用户特征）上是基本重合的，把它们放在同一个batch中处理有助于提高梯度估计的稳定性，2.
从应用的角度考虑，在大规模的线上分布式训练中，样本被处理的顺序不严格服从时间顺序，可能导致信息泄露。</p>
<p>然而，实验结果并不能有力地支持这两个假设，使用point-wise组织的训练样本训练GR，导致AUC出现极微小的下降。</p></li>
</ul>
<p>因此，生成式推荐的有效性主要归因于架构，而不是训练样本的组织形式。</p>
<h3 id="模块兼容性验证">2. 模块兼容性验证</h3>
<p>论文选择了在工业级排序系统中普遍使用的四种重要模块：</p>
<ul>
<li><strong>SIM<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></strong>：用于序列建模</li>
<li><strong>PPNet<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a></strong>：用于个性化表征学习</li>
<li><strong>content embeddings</strong>：用于引入先验知识</li>
<li><strong>PLE<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a></strong>：用于多任务学习</li>
</ul>
<p>实验结果表明SIM，PPNet，PLE在传统的和生成式的范式中取得了可观的提升，说明生成式推荐与这些模块是兼容的。更重要的是，实验观察到content
embeddings在生成式范式下产生了超过两倍的AUC提升。这种增强可能是由于content
embeddings的生成式训练和它们在下游任务中的应用在架构上的一致性，最大化利用它们的能力。</p>
<p>除此以外，论文还研究了特征工程的影响。HSTU认为生成式推荐能充分表达数值模式，因此可以移除这些特征。小红书的实验结果表明尽管大部分的数值特征给生成式架构带来的收益是可以忽略的，但是实时的数值特征，尤其是基于窗口的，能够显著提高模型性能。需要注意的是，与特征工程相关的巨大的计算开销限制了排序模型实时处理大规模候选集的能力，生成式架构通过最小化特征工程的需要，增强推理的可扩展性。</p>
<h2 id="工业场景下高效的生成式排序">工业场景下高效的生成式排序</h2>
<p>论文提出了一种在大规模排序任务中能高效训练和推理的生成式架构，GenRank。GenRank的创新性体现在两个方面：<strong>item-action
organization</strong>，<strong>position &amp; time
biases</strong>。使用HSTU作为基线模型，使用action-oriented
organization使训练速度提升78.7%，使用position &amp; time
biases带来25%的加速。总体上，GenRank将训练速度加快94.8%。</p>
<p><img src="/images/GenRank-1.png"></p>
<h3 id="action-oriented-organization">action-oriented organization</h3>
<p>HSTU中将action和item交替排列形成单一序列，能够预测item或者action，从而可以将召回和排序任务整合到一个统一的框架内，但是序列长度增加了近一倍，给排序引入了巨大的计算开销。</p>
<p>为了解决这一限制，论文提出了一个新的视角：<strong>将item看作位置信息，专注于迭代地预测与每个item关联的action</strong>。在这种action主导的范式中，序列生成的基本单元是action，item作为一种指导生成过程的上下文信息。这种设计将attention机制的输入序列长度减半，极大地减少了计算开销。</p>
<p>在action主导的生成式排序中，每个输入的token结合了item
embedding和action embedding，比如<span class="math inline"><em>e</em><sub><em>i</em></sub> = <em>φ</em>(<em>x</em><sub><em>i</em></sub>) + <em>ϕ</em>(<em>a</em><sub><em>i</em></sub>)</span>，其中<span class="math inline"><em>φ</em>(⋅), <em>ϕ</em>(⋅)</span>分别表示item和action的embedding模块。在这种组织方式下，模型的任务是预测用户在下一个item上的action。为了防止候选物品之间的信息泄露，使用了如图所示的掩码。</p>
<p><img src="/images/GenRank-2.png"></p>
<p><img src="/images/GenRank-3.png"></p>
<p>其实，对于这一部分我也有疑问，按照前文验证自回归架构的实验的说法，不计算历史行为位置的损失可以得到更好的模型效果，这与图中历史行为序列部分停止梯度操作是对应的，但是结合掩码的设置方式，候选物品之间是没有任何依赖关系，它们之间都是不可见的，所以GenRank和自回归，生成式有什么关系呢？<del>这看起来更像判别式吧</del>。而且，按照前文的实验的说法明明去掉自回归的设置取得了更好的结果，但最后得出的结论是生成式架构是生成式推荐有效性的主要原因，<del>这何尝不是一种左右脑互搏</del>？希望未来有机会看到这篇论文的开源代码吧。</p>
<h3 id="position-time-biases">Position &amp; Time Biases</h3>
<p>HSTU使用可学习的相对注意力偏置来编码位置和时间信息，尽管这种设计对模型的效果至关重要，但引入了一个计算瓶颈：注意力偏置的I/O操作随着序列长度呈二次方增长，随着上下文窗口的扩大，会产生显著的开销。这篇论文提出了一种新的位置时间偏置，只需要线性的I/O操作，有效地减少了系统开销。包括三部分：</p>
<ul>
<li><strong>Position
Embeddings</strong>：一种可学习的位置embedding，用于记录item在序列中的位置，记作<span class="math inline"><em>E</em><sub><em>p</em><em>e</em>, <em>i</em></sub> = <em>Ω</em><sub><em>p</em><em>e</em></sub>(<em>i</em>)</span>。为了保证训练和推理的一致性，来自同一请求的候选物品共享同一的位置。</li>
<li><strong>Request Index
Embeddings</strong>：用户在单个请求内可以交互多个物品，我们将属于同一请求的所有物品作为一组，定义request
index embeddings为<span class="math inline"><em>E</em><sub><em>r</em><em>i</em>, <em>i</em></sub> = <em>Ω</em><sub><em>r</em><em>i</em></sub>(|{<em>t</em><sub>1</sub>, …, <em>t</em><sub><em>i</em></sub>}|)</span>，表示item在请求内部的位置，其中<span class="math inline">|⋅|</span>表示计算基数。</li>
<li><strong>Pre-Request Time
Embeddings</strong>：这种embedding捕捉了每个item与前一个请求时间之间分桶后的时间差，反映了用户的活跃度。定义为<span class="math inline"><em>E</em><sub><em>r</em><em>t</em>, <em>i</em></sub> = <em>Ω</em><sub><em>r</em><em>t</em></sub>(<em>b</em><em>u</em><em>c</em><em>k</em><em>e</em><em>t</em>(<em>t</em><sub><em>i</em></sub> − <em>m</em><em>a</em><em>x</em><sub><em>t</em><sub><em>j</em></sub> &lt; <em>t</em><sub><em>i</em></sub></sub><em>t</em><sub><em>j</em></sub>))</span>。</li>
</ul>
<p>这种设计在保留位置和时间信息的同时，引入较小的训练开销。最终输入后续网络的token为：
<span class="math display"><em>e</em><sub><em>i</em></sub><sup>(<em>p</em>, <em>t</em>)</sup> = <em>φ</em>(<em>x</em><sub><em>i</em></sub>) + <em>ϕ</em>(<em>a</em><sub><em>i</em></sub>) + <em>E</em><sub><em>p</em><em>e</em>, <em>i</em></sub> + <em>E</em><sub><em>r</em><em>i</em>, <em>i</em></sub> + <em>E</em><sub><em>r</em><em>t</em>, <em>i</em></sub></span>
但是这种设计存在一个重要的限制：缺乏实践和位置信息之间的交互。为了解决这一问题，小红书使用了一种无参数的偏置，ALiBi<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a>，作为注意力机制中的相对位置时间偏置。</p>
<h2 id="references">References</h2>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.04180">Towards
Large-scale Generative Ranking</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2006.05639">Search-based
user interest modeling with lifelong sequential behavior data for
click-through rate prediction</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.17152">Actions Speak
Louder than Words: Trillion-Parameter Sequential Transducers for
Generative Recommendations</a><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2006.05639">Search-based
user interest modeling with lifelong sequential behavior data for
click-through rate prediction</a><a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.01115">Pepnet:
Parameter and embedding personalized network for infusing with
personalized prior information</a><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3383313.3412236">Progressive
layered extraction (ple): A novel multi-task learning (mtl) model for
personalized recommendations</a><a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2108.12409">Train short,
test long: Attention with linear biases enables input length
extrapolation</a><a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E6%8E%A8%E8%8D%90%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">生成式推荐的有效性的来源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E8%8C%83%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1. 生成式范式中的关键机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%85%BC%E5%AE%B9%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">2. 模块兼容性验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E5%9C%BA%E6%99%AF%E4%B8%8B%E9%AB%98%E6%95%88%E7%9A%84%E7%94%9F%E6%88%90%E5%BC%8F%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">工业场景下高效的生成式排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#action-oriented-organization"><span class="toc-number">2.1.</span> <span class="toc-text">action-oriented organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position-time-biases"><span class="toc-number">2.2.</span> <span class="toc-text">Position &amp; Time Biases</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/09/Generative-Recommenders-GenRank/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&text=Generative Recommenders: GenRank"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&is_video=false&description=Generative Recommenders: GenRank"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Generative Recommenders: GenRank&body=Check out this article: http://example.com/2025/07/09/Generative-Recommenders-GenRank/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&title=Generative Recommenders: GenRank"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&name=Generative Recommenders: GenRank&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/09/Generative-Recommenders-GenRank/&t=Generative Recommenders: GenRank"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    sherry-500
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'sherry-500/sherry-500.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
