<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="之前参加推荐系统比赛的时候使用了xgboost作为排序模型，以NDCG作为模型训练的目标函数。之前没有理解为什么对成本函数做了二阶泰勒展开的xgboost可以使用对模型的打分不可微的NDCG为优化目标，这次把坑填上，顺带梳理了相关算法的发展脉络。 Preliminary Knowledge 排序是搜索，推荐，广告，社交网络系统等应用的核心技术之一，它需要对用户发起的请求返回的一组结果依据相关性">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithms for Learning To Rank Challenge">
<meta property="og:url" content="http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/index.html">
<meta property="og:site_name" content="sherry-500">
<meta property="og:description" content="之前参加推荐系统比赛的时候使用了xgboost作为排序模型，以NDCG作为模型训练的目标函数。之前没有理解为什么对成本函数做了二阶泰勒展开的xgboost可以使用对模型的打分不可微的NDCG为优化目标，这次把坑填上，顺带梳理了相关算法的发展脉络。 Preliminary Knowledge 排序是搜索，推荐，广告，社交网络系统等应用的核心技术之一，它需要对用户发起的请求返回的一组结果依据相关性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-07T12:04:32.000Z">
<meta property="article:modified_time" content="2025-06-08T07:09:17.018Z">
<meta property="article:author" content="sherry-500">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Algorithms for Learning To Rank Challenge</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/06/07/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&text=Algorithms for Learning To Rank Challenge"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&is_video=false&description=Algorithms for Learning To Rank Challenge"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Algorithms for Learning To Rank Challenge&body=Check out this article: http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&name=Algorithms for Learning To Rank Challenge&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&t=Algorithms for Learning To Rank Challenge"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#preliminary-knowledge"><span class="toc-number">1.</span> <span class="toc-text">Preliminary Knowledge</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ranknet"><span class="toc-number">1.1.</span> <span class="toc-text">RankNet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#factoring-ranknet"><span class="toc-number">1.2.</span> <span class="toc-text">Factoring RankNet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lambdarank"><span class="toc-number">1.3.</span> <span class="toc-text">LambdaRank</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#information-retrieval-measures"><span class="toc-number">1.4.</span> <span class="toc-text">Information Retrieval
Measures</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ndcg"><span class="toc-number">1.4.1.</span> <span class="toc-text">NDCG</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Algorithms for Learning To Rank Challenge
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sherry-500</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-07T12:04:32.000Z" class="dt-published" itemprop="datePublished">2025-06-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>之前参加推荐系统比赛的时候使用了xgboost作为排序模型，以NDCG作为模型训练的目标函数。之前没有理解为什么对成本函数做了二阶泰勒展开的xgboost可以使用对模型的打分不可微的NDCG为优化目标，这次把坑填上，顺带梳理了相关算法的发展脉络。</p>
<h3 id="preliminary-knowledge">Preliminary Knowledge</h3>
<p>排序是搜索，推荐，广告，社交网络系统等应用的核心技术之一，它需要对用户发起的请求返回的一组结果依据相关性排序。</p>
<p>排序算法可以分成两类：1.
基于学习成对偏好的方法，比如RankNet，LambdaRank，2.
使用回归或分类的方法直接预测相关性标签。对于第一种方法，排序算法的效果可以用对成对偏好的预测能力衡量，因此学习排序函数可以等价于学习预测成对偏好相对顺序的函数。对于第二种方法，模型可以完美预测相关性标签可以证明排序性能好，但是模型预测相关性标签的效果差却并不能反推排序能力弱。因此将排序问题转换为预测成对偏好问题的方法优于转换为分类或者回归问题，避免了学习一个不必要的困难问题。同时，第一种方法只需要成对的偏好关系，不需要具体的相关性标注，减少了数据标注的工作量和难度。</p>
<p>为了方便描述，接下来所有排序算法的讲解都以搜索场景为背景。</p>
<blockquote>
<p>Notation</p>
<ul>
<li>$ x ^n $: url的特征向量</li>
<li><span class="math inline"><em>U</em> ∈ ℝ</span>: url</li>
<li><span class="math inline"><em>f</em></span>: underlying model</li>
<li><span
class="math inline"><em>s</em> = <em>f</em>(<em>x</em>)</span>:
模型对url的打分</li>
<li>$ U_i ▷ U_j$: <span
class="math inline"><em>U</em><sub><em>i</em></sub></span>的排名高于<span
class="math inline"><em>U</em><sub><em>j</em></sub></span></li>
<li><span class="math inline"><em>σ</em> ∈ ℝ</span>:
用于改变sigmoid形状的参数</li>
<li><span class="math inline"><em>C</em></span>: cost function</li>
<li><span
class="math inline"><em>w</em><sub><em>k</em></sub> ∈ ℝ</span>：underlying
model的参数</li>
</ul>
</blockquote>
<h4 id="ranknet">RankNet</h4>
<p>RankNet的训练数据按照query划分，同一组内的url两两成对，RankNet使用url对为输入。RankNet将underlying
model对一对url的打分映射为一个概率： <span class="math display">$$
P_{ij} = P(U_i ▷ U_j) = \frac{1} {1 + e^{-\sigma(s_i - s_j)}}
\tag{1}
$$</span> 然后使用交叉熵损失函数： <span class="math display">$$
C = -{\overline{P} } _ {ij}\log{P_{ij} } - (1 -
\overline{P}_{ij})\log{(1 - P_{ij})}
\tag{2}
$$</span> 对于一个给定query，令<span
class="math inline"><em>S</em><sub><em>i</em><em>j</em></sub> ∈ 0, ±1</span>，1表示url
<span class="math inline"><em>i</em></span>的相关性比url <span
class="math inline"><em>j</em></span>高，0表示相关性相同，-1表示url
<span class="math inline"><em>i</em></span>的相关性比url <span
class="math inline"><em>j</em></span>低。则有： <span
class="math display">$$
\overline{P}_{ij} = \frac{1} {2} (1 + S_{ij})
\tag{3}
$$</span> 结合公式1，2，3： <span class="math display">$$
C = \frac{1} {2}(1- S_{ij})\sigma(s_i - s_j) + \log{(1 + e ^{-\sigma(s_i
- s_j)})}
\tag{4}
$$</span> 当<span
class="math inline"><em>S</em><sub><em>i</em><em>j</em></sub> = 1</span>时：
<span
class="math display"><em>C</em> = log (1 + <em>e</em><sup>−<em>σ</em>(<em>s</em><sub><em>i</em></sub> − <em>s</em><sub><em>j</em></sub>)</sup>)</span>
当<span
class="math inline"><em>S</em><sub><em>i</em><em>j</em></sub> = −1</span>时：
<span
class="math display"><em>C</em> = log (1 + <em>e</em><sup>−<em>σ</em>(<em>s</em><sub><em>j</em></sub> − <em>s</em><sub><em>i</em></sub>)</sup>)</span>
对<span class="math inline"><em>C</em></span>求偏导，显然具有对称性：
<span class="math display">$$
\frac{\partial{C} } {\partial{s_i} } = \sigma(\frac{1}{2} (1 - S_{ij}) -
\frac{1} {1 + e^{\sigma(s_i - s_j)} }) = -\frac{\partial{C} }
{\partial{s_j} }
\tag{7}
$$</span> 使用随机梯度下降法更新参数: <span class="math display">$$
w_k \rightarrow w_k - \eta \frac{\partial{C} } {\partial{w_k} } = w_k -
\eta( \frac{\partial{C} } {\partial{s_i} } \frac{\partial{s_i} }
{\partial{w_k} } + \frac{\partial{C} } {\partial{s_j} }
\frac{\partial{s_j} } {\partial{w_k} })
\tag{8}
$$</span></p>
<h4 id="factoring-ranknet">Factoring RankNet</h4>
<p>相比于RankNet使用随机梯度下降法，每接受一个样本对就更新一次参数，Factoring
RankNet积累了每个url在所有包含它的样本对中的做出的贡献，再更新参数，属于小批量学习。
<span class="math display">$$
\frac{\partial{C} } {\partial{w_k} } = \frac{\partial{C} }{\partial{s_i}
} \frac{\partial{s_i} } {\partial{w_k} } + \frac{\partial{C} }
{\partial{s_j} } \frac{\partial{s_j} } {\partial{w_k} } =
\sigma(\frac{1} {2}(1 - S_{ij}) - \frac{1} {1 + e ^{\sigma(s_i - s_j)}
})(\frac{\partial{s_i} } {\partial{w_k} } - \frac{\partial{s_j} }
{\partial{w_k} }) = \lambda_{ij}(\frac{\partial{s_i} } {\partial{w_k} }
- \frac{\partial{s_j} } {\partial{w_k} })
\tag{9}
$$</span> 其中： <span class="math display">$$
\lambda_{ij} = \sigma(\frac{1} {2}(1 - S_{ij}) - \frac{1} {1 + e
^{\sigma(s_i - s_j)} }) = \frac{\partial{C} } {\partial{s_i} }
\tag{10}
$$</span> 令集合<span class="math inline"><em>I</em></span>为索引对<span
class="math inline"><em>i</em>, <em>j</em></span>的集合，因为<span
class="math inline"><em>i</em>, <em>j</em></span>只参与一次计算，可以规定集合<span
class="math inline"><em>I</em></span>中的索引对都满足<span
class="math inline"><em>U</em><sub><em>i</em></sub> ▷ <em>U</em><sub><em>j</em></sub></span>，则<span
class="math inline"><em>S</em><sub><em>i</em><em>j</em></sub> = 1</span>。将所有样本对更新模型参数的贡献合并：
<span class="math display">$$
\delta{w_k} = -\eta \sum_{\{i, j\} \in I}
(\lambda_{ij}\frac{\partial{s_i} } {\partial{w_k} } -
\lambda_{ij}\frac{\partial{s_j} } {\partial{w_k} }) = -\eta\sum_i
\lambda_i \frac{\partial{s_i} } {\partial{w_k} }
\tag{11}
$$</span> 其中： <span
class="math display"><em>λ</em><sub><em>i</em></sub> = ∑<sub><em>j</em> : {<em>i</em>, <em>j</em>} ∈ <em>I</em></sub><em>λ</em><sub><em>i</em><em>j</em></sub> − ∑<sub><em>j</em> : {<em>j</em>, <em>i</em>} ∈ <em>I</em></sub><em>λ</em><sub><em>i</em><em>j</em></sub></span>
可以看出，对于任意样本对，相关性更高的样本会得到向上推的作用力，相关性低的样本受到向下的作用力，两个作用力大小相等，方向相反。</p>
<p>Factoring
RankNet先为给定query计算所有的权重更新，再应用这些更新，这种问题分解的方式加快了模型的训练。</p>
<h4 id="lambdarank">LambdaRank</h4>
<p>以上两种算法的优化方向都是减少排序错误的样本对的数量，平等地看待每个样本对，不能很好地匹配NDCG这种依赖位置信息的指标。LambdaRank的核心思想是直接调整在梯度方向上的步长，避免了从NDCG这种不可导的成本函数中推导梯度的困难。在训练模型的过程中，我们需要的不是成本函数的输出，需要的只有梯度。</p>
<p>我们重新定义成本函数<span class="math inline"><em>C</em></span>:</p>
<p><span
class="math display"><em>C</em> = ∑<sub>{<em>i</em>, <em>j</em>} ∈ <em>I</em></sub>|<em>Δ</em><em>N</em><em>D</em><em>C</em><em>G</em><sub><em>i</em> ⇌ <em>j</em></sub>|log (1 + <em>e</em><sup>−<em>σ</em>(<em>s</em><sub><em>i</em></sub> − <em>s</em><sub><em>j</em></sub>)</sup>)</span>
在前两种算法中<span
class="math inline"><em>C</em></span>的定义的基础上增加一个乘数，表示仅交换结果列表中<span
class="math inline"><em>i</em>, <em>j</em></span>的位置后NDCG的变化，相当于根据NDCG的变化量改变样本对的损失在成本函数中的权重。</p>
<p>我们定义在集合<span
class="math inline"><em>I</em></span>种的样本对<span
class="math inline">{<em>i</em>, <em>j</em>}</span>均满足<span
class="math inline"><em>U</em><sub><em>i</em></sub> ▷ <em>U</em><sub><em>j</em></sub></span>，当模型正确地把<span
class="math inline"><em>i</em></span>排在<span
class="math inline"><em>j</em></span>前面时，<span
class="math inline"><em>C</em></span>近似为0，当排序错误时，<span
class="math inline"><em>C</em></span>近似正比于<span
class="math inline">|<em>Δ</em><em>N</em><em>D</em><em>C</em><em>G</em><sub><em>i</em><em>j</em></sub>|<em>σ</em>(<em>s</em><sub><em>j</em></sub> − <em>s</em><sub><em>i</em></sub>)</span>。</p>
<p>重新计算<span
class="math inline"><em>λ</em><sub><em>i</em><em>j</em></sub></span>：
<span class="math display">$$
\lambda_{ij} = \frac{\partial{C} } {\partial{s_i}} = \frac{-\sigma} {1 +
e^{\sigma(s_i - s_j)} } \lvert \Delta NDCG \rvert
\tag{14}
$$</span> LambdaRank采用和Factoring
RankNet相同的问题分解方式，在合并一个query中所有的样本对的贡献后再更新参数。</p>
<blockquote>
<p>论文<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>中提到改变<span
class="math inline"><em>C</em></span>的定义后，模型的训练目标变成了最大化<span
class="math inline"><em>C</em></span>，但是我认为优化目标依然是最小化<span
class="math inline"><em>C</em></span>，并且原论文中存在前后矛盾的地方。</p>
<p>按照我的理解，则有： <span class="math display">$$
\delta w_k = -\eta \frac{\partial{C} } {\partial{w_k} }
$$</span></p>
<p><span class="math display">$$
\delta s_i = \frac{\partial{s_i} } {\partial{w_k} } \delta{w_k}
=  \frac{\partial{s_i} } {\partial{w_k} } (-\eta \lambda_i
\frac{\partial{s_i} } {\partial{w_k} })
$$</span></p>
<p><span class="math display">$$
\delta s_j = \frac{\partial{s_j} } {\partial{w_k} } \delta{w_k}
=  \frac{\partial{s_j} } {\partial{w_k} } (-\eta \lambda_j
\frac{\partial{s_j} } {\partial{w_k} })
$$</span></p>
<p>其中学习率<span class="math inline"><em>η</em> &gt; 0</span>， <span
class="math display"><em>λ</em><sub><em>i</em></sub> = ∑<sub><em>j</em> : {<em>i</em>, <em>j</em>} ∈ <em>I</em></sub><em>λ</em><sub><em>i</em><em>j</em></sub> − ∑<sub><em>j</em> : {<em>j</em>, <em>i</em>} ∈ <em>I</em></sub><em>λ</em><sub><em>i</em><em>j</em></sub></span>
因为<span
class="math inline"><em>U</em><sub><em>i</em></sub> ▷ <em>U</em><sub><em>j</em></sub></span>，<span
class="math inline"><em>λ</em><sub><em>i</em><em>j</em></sub> &lt; 0</span>，所以<span
class="math inline"><em>λ</em><sub><em>i</em></sub> &lt; 0</span>，可以推导出：
<span
class="math display"><em>δ</em><em>s</em><sub><em>i</em></sub> &gt; 0</span></p>
<p><span
class="math display"><em>δ</em><em>s</em><sub><em>j</em></sub> &lt; 0</span></p>
<p>模型对相关性更高的url <span
class="math inline"><em>i</em></span>的打分增大，相关性低的url <span
class="math inline"><em>j</em></span>的打分减小。</p>
</blockquote>
<h4 id="information-retrieval-measures">Information Retrieval
Measures</h4>
<h5 id="ndcg">NDCG</h5>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p><a
target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/MSR-TR-2010-82.pdf">MSR-TR-2010-82.pdf</a><a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#preliminary-knowledge"><span class="toc-number">1.</span> <span class="toc-text">Preliminary Knowledge</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ranknet"><span class="toc-number">1.1.</span> <span class="toc-text">RankNet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#factoring-ranknet"><span class="toc-number">1.2.</span> <span class="toc-text">Factoring RankNet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lambdarank"><span class="toc-number">1.3.</span> <span class="toc-text">LambdaRank</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#information-retrieval-measures"><span class="toc-number">1.4.</span> <span class="toc-text">Information Retrieval
Measures</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ndcg"><span class="toc-number">1.4.1.</span> <span class="toc-text">NDCG</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&text=Algorithms for Learning To Rank Challenge"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&is_video=false&description=Algorithms for Learning To Rank Challenge"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Algorithms for Learning To Rank Challenge&body=Check out this article: http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&title=Algorithms for Learning To Rank Challenge"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&name=Algorithms for Learning To Rank Challenge&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/06/07/Algorithms-for-Learning-To-Rank-Challenge/&t=Algorithms for Learning To Rank Challenge"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    sherry-500
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
